{
  "name": "bhajan-server",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "ts-node src/index.ts",
    "dev": "nodemon src/index.ts",
    "postinstall": "ts-patch install",
    "run-db": "java -Djava.library.path=dynamo-db/DynamoDBLocal_lib -jar dynamo-db/DynamoDBLocal.jar -port 8005"
  },
  "dependencies": {
    "@apollo/server": "^4.11.2",
    "@aws-sdk/client-dynamodb": "^3.699.0",
    "@aws-sdk/util-dynamodb": "^3.699.0",
    "@opensearch-project/opensearch": "^2.13.0",
    "@types/aws-lambda": "^8.10.146",
    "@types/node": "^22.10.1",
    "aws-sdk": "^2.1692.0",
    "dotenv": "^16.4.7",
    "graphql": "^16.9.0",
    "graphql-tag": "^2.12.6",
    "nodemon": "^3.1.7",
    "reflect-metadata": "^0.2.2",
    "ts-node": "^10.9.2",
    "ts-patch": "^3.3.0",
    "ts-transformer-keys": "^0.4.4",
    "typescript": "^5.7.2",
    "xlsx": "^0.18.5"
  }
}
